<!--sub4.html-->
<!DOCTYPE HTML>
<html>
 <head>
  <title> 기타 </title>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="list_style.css">
   <style>
 @font-face {
            font-family: 'Nanum Gothic';
            src: url(NanumGothic.otf);        
           }     
  
	 body{
		  font-family: 'Nanum Gothic';
		  font-size: 15px;
          line-height: 1.8;
		 }

	.title, .contents{
	      width: 1000px;
          margin: auto;    
	      display: block;
		  text-align: justify!important;
          }

	.contents img {
			width: 600px;
			margin: 20px;
		}

	.float-img img {
			width: 290px;
			margin: 20px;
		}

	 .title-30 {
  	  	   padding-top: 35px!important;
		}

	 .contents-40 {
 	        padding-bottom: 40px!important;
		}

	.imgr {
 	   float: right;
	       }

	.imgl {
        float: left;
	       }

   .line_clear {
     clear: both;
	 }

</style>

<center>
<a href="index.html#"><img src="img_03.jpg" style="width:15%"></a>
</center>
	

<!-- 위치 정보 -->
<script language="JavaScript">
         function doResize() {
         var ht = myframe.document.body.scrollHeight;
         document.getElementById('icontainer').style.height = ht + "px";
         }
 </script>
 </head>

<!-- 사이드메뉴 환경설정-->
<script>
	function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	 document.getElementById("mySidenav").style.width = "0";
	}
</script>
</head>

 <body>
 <header>
 <!-- 리스트메뉴-->
    <span class="title"  style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776;</span>   <!-- 리스트 메뉴 -->

<!-- 사이드메뉴 시작-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>   <!-- 사이드메뉴 닫기 X -->
  <a href="sub1.html#" onclick="closeNav()">산</a>
  <a href="sub2.html#" onclick="closeNav()">바다</a>
  <a href="sub3.html#" onclick="closeNav()">골목</a>
  <a href="sub4.html#" onclick="closeNav()">기타</a>
  <a href="#">커뮤니티</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	.mySlides {
			width: 1000px;
	}

</style>
</head>
		
		<div class="page">
		       <h2 class="title title-30">영화 [택시운전사] 촬영지</h2>
			   <h3 class="title title-30">보령 청소역</h3>
			   <div class="contents contents-40">
			         <img class="imgr" src="기타.jpg" style="width:40%" style="margin-left:30px; margin-bottom:30px" width="600">
					 &nbsp;
			         <p>영화 [택시운전사]의 촬영지, 보령시 청소면에 위치한 청소역! 1922년에 개통된 역이지만 아직까지도 열차가 정차하는 간이역으로 운행된다는 사실! 혹시 알고 계셨나
요? 보령 청소역은 하루에 상행선, 하행선 각각 4번씩 총 8번의 정차가 이루어진다고 합니다. 택시운전사를 보신 팬들이라면 이 곳에서 기념 사진도 한 장 찍고, 영화 
장면을 회상하며 청소면 곳곳에 있는 발자취를 따라 가보는 것도 좋을 것 같죠?</p>
			   </div>
			   <div class="contents contents-40">
			         <p>◈ 소  재  지  : 충남 보령 청소면 청소큰길 167</p>
					 <p>◈ 연  락  처  : 1544-7788</p>



			   </div>

  <!-- Gallery Image-->
		       <h2 class="title title-30">Gallery</h2>
			   <div class="contents float-img contents-40 ">
			         <img src="기타.jpg" onclick="onClick(this)" >
					 <img src="기타2.jpg" onclick="onClick(this)">
					 <img src="기타3.jpg" onclick="onClick(this)">
					 <div class="line_clear"></div>
			        


  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
<!-- End page content -->

		       <h2 class="title title-30">Location</h2>
			   <div class="contents contents-40">
                     <div id="icontainer"  align="center" width="1800" height="1500" />                          		  
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3209.4805191385285!2d126.58859046480958!3d36.44594214526105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357a7e3efed78589%3A0x9008c03c9697ba19!2z7LKt7IaM7Jet!5e0!3m2!1sko!2skr!4v1623083463102!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
			   </div>
	
<!-- page div-->
<!-- The Modal  View-->
  <script src="gallery_view.js"></script>

	   </body>
	   </html>